
<!DOCTYPE html>

<html lang="en" onmousemove="mouseMove(event);">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=0.9" id="viewport" name="viewport"/>
<meta content="Explore the famous Mandelbrot Set fractal with a fast and natural real-time scroll/zoom interface, much like a street map.  You can view additional useful information such as the graph axes and the corresponding Julia set for any point in the picture.  You can save and share the link to any fractal you create, change or animate its colours, and generate high quality 4k posters.  Background information is provided, including lessons on how you can create your own fractals.  Built with JavaScript/HTML/CSS." name="description"/>
<meta content="mandel, mandelbrot, mandelbrot set, julia, benoit mandelbrot, realtime, real time, real-time, fractal, 4k, javascript, zoom, map, fractint, vga, cga, color palette, color cycling" name="keywords"/>
<title>Mandelbrot Set Explorer</title>
<link href="mandel-16.png" rel="shortcut icon" type="image/png"/>
<style>

			input[type=checkbox] { 
				margin: 1px 3px 0px 7px;
				padding: 20px;
				vertical-align: inherit;
			}
			@media only screen and (max-width: 768px) {
				html * { font-size:22px; }
			input[type=checkbox] {
				transform: scale(1.5);
				margin-top:3px;
			}
		}
		input { font-family: inherit; font-size:inherit;}
		button { font-family: inherit; font-size:inherit;}
		select { font-family: inherit; font-size:inherit;}
		 /* Modal dialog container, size of window, with dimmed background */
		.modal {
			display: none; 
			position: fixed;
			z-index: 1; 
			left: 0;
			top: 0;
			width: 100%; 
			height: 100%; 
			overflow: auto; 
			background-color: rgb(0,0,0);
			background-color: rgba(0,0,0,0.4);
			margin: 0px;
		}

		/* The actual modal dialog box */
		.modal-content {
		  	background-color: #fefefe;
			margin: 5% auto; 
			padding: 0;
			border: 3px solid #000;
			width: 50em; 
			height: auto;
		}
		.modal-header {
			padding: 2px 16px;
			background-color: #083;
			color: white;
			color: white;
		} 
		.modal-body { padding: 2px 16px; }
		.modal-footer {
			text-align: center;
			/*padding: 2px 16px;*/
			padding: 10px 0px 10px 0px;
			background-color: #083;
			color: white;
		}
		.linkBtn {
			text-decoration: none;
			font-weight: bold;
			padding: 2px 10px;
			color: #fff;
		}
		.linkSelectedBtn {
			text-decoration: none;
			font-weight: bold;
			font-size:120%;
			padding: 2px 10px;
			color: #fff;
			background-color:#6a7;
			border-color: black;
			border-style: solid solid none solid;
			border-width: 2px 2px 0px 2px;
		}
		input:invalid {
			background-color: #f88;
		}
	</style>
</head>
<body style="background:#444; font-family:sans-serif;">
<div class="modal" id="posterDialog">
<div class="modal-content">
<div class="modal-header">
<h2>Poster ready for download</h2>
</div>
<div class="modal-body" id="posterDialogBody">
<p>Click the link below to open or download your poster:</p>
</div>
<div class="modal-footer">
<a class="linkBtn" href="#/" id="posterClose" title="Close">   Close   </a>
</div>
</div>
</div>
<div class="modal" id="aboutBox">
<div class="modal-content" style="display:flex; flex-direction: column; margin:2% 5% 2% 5%; height:90%; width: 90%;">
<div class="modal-header" style="float:top; padding-top:15px;">
<a class="linkBtn" href="#/" id="showInstructionsBtn" onclick="showInstructions();">Instructions</a> 
			<a class="linkBtn" href="#/" id="showMathematicsBtn" onclick="showMathematics();">The Mandelbrot Set</a> 
			<a class="linkBtn" href="#/" id="showFractalsBtn" onclick="showFractals();">Fractals</a>  
		</div>
<div class="modal-body" style="flex:1;">
<iframe id="aboutBoxContent" src="instructions.html" style="height:99%; width:100%; border:none;"></iframe>
</div>
<div class="modal-footer" style="margin-top:auto;">
<a class="linkBtn" href="#/" id="aboutClose" title="Close">  Close  </a>
</div>
</div>
</div>
<div class="modal" id="linkDialog">
<div class="modal-content">
<div class="modal-header">
<h2>Permanent link</h2>
</div>
<div class="modal-body">
<p>Copy the below URL:</p>
<p><span id="permalinkURL" style="word-wrap:break-word;"></span></p>
<p>Or click the link below then Bookmark it:</p>
<p><span id="permalinkAnchor"></span></p>
</div>
<div class="modal-footer">
<a class="linkBtn" href="#/" id="linkClose" title="Close">  Close  </a>
</div>
</div>
</div>
<div style="clear: both; margin:0px; padding: 0px;">
<div style="float:left; width: 804px; margin: 10px 20px 2px 20px;">
<canvas height="600" id="mandelCanvas" onwheel="wheelMoved(event);" style="width:800px; height:600px; margin: 2px; border: 2px solid black;outline: 5px solid gray;" width="800">Sorry, your browser does not have HTML canvas support.</canvas><br/>
<span id="workingText" style="float:right; color:#bbb;">Working...</span>
<div id="logText" style="color:#ddd;">Working...</div>
</div>
<br/>
<div style="display: inline-block; float:left; background: #cef; border: 1px solid gray; padding: 2px; margin: 10px; ">
<div style="border: 1px solid gray; padding: 5px;"><span><b>Max iterations:   </b></span> <input id="iterSlider" max="1500" min="1" type="range" value="286"/>
<input id="itersInput" max="1500" min="1" onchange="changeIters();" style="width: 4em;" type="number" value="286"/>   
		<input id="showAxes" onclick="toggleAxes();" style="float:right;" type="checkbox"/>
<span style="float:right;"><label for="showAxes">Axes</label></span>
</div>
<div style="min-width: 30em; border: 1px solid gray; padding: 5px; overflow:auto;"><b>Colours: </b> <span id="currentPalette" style="font-style:italic;">Original</span> 
		<button id="cycle" onclick="toggleRotatePalette();" style="float:right; width: 5em;">Animate</button>
<button id="nextPalette" onclick="incrPalette();" style="float: right; margin-right: 5px;" value=" &gt; "> &gt; </button>
<button id="prevPalette" onclick="decrPalette();" style="float: right; margin-right: 2px;" value=" &lt; "> &lt; </button>
<br/><br/>
<input checked="" id="smooth" onclick="toggleSmooth();" style="float:right;" type="checkbox"/>
<span style="float:right;"><label for="smooth">Smooth</label></span>
</div>
<div style="border: 1px solid gray; padding: 5px; overflow:auto;">
<div style="float:left;"><b>Coordinates </b>at<span id="coordSource"> centre</span><b>:</b>  <br/>
		  Re: <input id="xPosText" inputmode="numeric" maxlength="20" onchange="newCoords();" pattern="^[\+\-]?(\d+(\.\d*)?|\.\d+)([eE][\+\-]?\d+)?$" size="15" style="font-style:italic;font-size:small;" type="text"/><br/>
		  Im: <input id="yPosText" inputmode="numeric" maxlength="20" onchange="newCoords();" pattern="^[\+\-]?(\d+(\.\d*)?|\.\d+)([eE][\+\-]?\d+)?$" size="15" style="font-style:italic;font-size:small;" type="text"/><br/>
		  Iteration count: <span id="mandelText" style="font-style:italic;"></span><br/>
		  Zoom: <span id="zoomText" style="font-style:italic;"></span><br/>
<button id="about" onclick="showAboutBox();" style="float:left;" value="About">About</button>
<span style="float:left;"> </span>
<select id="jumpTo" onchange="jumpTo();" style="float:left; ">
<option disabled="" selected="" value="choose">Jump To...</option>
<option value="home">    Home</option>
<option value="flower">    Flower</option>
<option value="julia">    Julia Island</option>
<!-- option value="elephant">    Elephant Valley</option -->
<option value="seahorse">    Seahorse Valley</option>
<option value="spirals">    Spirals</option>
<option value="starfish">    Starfish</option>
<option value="sun">    Sun</option>
<option value="tendrils">    Tendrils</option>
<option value="tree">    Tree</option>
</select>
</div>
<button id="save" onclick="saveState();" style="float:right;">Permalink</button>
<button id="poster" onclick="makePoster();" style="float:right; margin-right: 5px;">Poster</button>
<br/><br/>
<div id="juliaSwitchArea" style="border: 1px solid transparent; padding: 3px; float:right; clear: right; overflow:auto; ">
<div style="float:right; clear: right; overflow:auto;">
<b style="margin-right: 10px;">Show:</b>
<input checked="" id="showJulia" style="margin-right:5px;" type="checkbox"/>
<label for="showJulia" style="margin-right: 15px;">Julia set</label>
<input id="altMandelbrotMode" style="margin-right:5px;" type="checkbox"/>
<label for="altMandelbrotMode">Altered Mandelbrot</label>
</div>
<div id="juliaParamsArea" style="display: none;">
<input id="lockJuliaColours" onclick="toggleLockJuliaColours();" style="float:right;clear:right;" type="checkbox"/>
<span style="float:right;"><label for="lockJuliaColours">Freeze colours</label></span>
<span id="juliaItersText" style="float:right; clear:right;font-style:italic; width: 2em;"></span>
<input id="juliaIterSlider" max="150" min="1" style="float:right; width:60px;" type="range" value="50"/>
<span style="float:right;">Max iterations: </span>
</div>


<script>
document.addEventListener("DOMContentLoaded", function () {
    const juliaBox = document.getElementById("showJulia");
    const altBox = document.getElementById("altMandelbrotMode");

    function handleJuliaVisibility() {
    const labelText = document.getElementById("juliaLabelText");
    
        const showBox = document.getElementById("juliaArea");
        const paramsBox = document.getElementById("juliaParamsArea");

        if (juliaBox.checked || altBox.checked) {
            showBox.style.display = "block";
            paramsBox.style.display = "block";
            
        if (altBox.checked) {
            labelText.textContent = "Altered Mandelbrot";
        } else {
            labelText.textContent = "Julia set";
        }
        startJulia(1, xmouse, ymouse);
        } else {
            showBox.style.display = "none";
            paramsBox.style.display = "none";
        }
    }

    juliaBox.addEventListener("change", () => {
        if (juliaBox.checked) altBox.checked = false;
        handleJuliaVisibility();
    });

    altBox.addEventListener("change", () => {
        if (altBox.checked) juliaBox.checked = false;
        handleJuliaVisibility();
    });

    handleJuliaVisibility();
});
</script>
</div>
</div>
</div>
<div id="juliaArea" style="float:left; width: 404px; margin: auto; display:none; color:#bbb;">
		<span id="juliaLabelText">Julia set</span> at<span id="coordSource2"> centre</span>:<br/>
<canvas height="300" id="juliaCanvas" style="width:400px; height:300px; margin: 8px 2px 2px 2px; border: 2px solid black;outline: 5px solid white;" width="400"></canvas><br/>
</div>
</div>
<br/>
<br/>
<!-- div style="position: fixed; bottom: 0; width: 100%; margin: 0px; padding: 0px;">
</div -->
<script src="mandel-workers.js"></script>
</body>
</html>
